launcher-maven-plugin.releaseInfo=Launcher Version: @@@project.version@@@, Released on @@@timestamp@@@

javaagent.download.version=@@@javaagent.download.version@@@
javaagent.download.name=@@@javaagent.download.name@@@
javaagent.download.url=@@@javaagent.download.url@@@