# spring-launcher-parent

./: README.md  pom.xml
docs/: ChangeLog.md  Dockerfile扩展支持.md  Maven插件配置.md  启动器使用说明.md  日志配置指南.md  测试用例.md
launcher-config/: pom.xml
launcher-config/src/main/java/org/gy/framework/launcher/config/: LauncherConfig.java  LauncherConfigVariable.java  LauncherMetaConfig.java  LauncherMsg.java  Logger.java  ResourceLoader.java
launcher-config/src/main/resources/: launcher-config-profile-mapping.yml  launcher-config.properties  launcher-message.yml
launcher-config/src/main/resources/launcher-config-default/: launcher-settings.yml
launcher-config/src/main/resources/launcher-config-default/dependency-restrict/: restrict.yml
launcher-config/src/main/resources/launcher-config/conf/: jvm.options  logback.xml
launcher-config/src/main/resources/launcher-config/dependency-conflict/: conflict-ignore.yml
launcher-config/src/main/resources/launcher-config/dependency-rejection/: rule.yml
launcher-config/src/main/resources/launcher-config/dependency-restrict/: restrict.yml
launcher-maven-plugin/: pom.xml
launcher-maven-plugin/src/main/java/org/gy/framework/launcher/maven/plugin/conf/: AppConf.java  DependencyConf.java  DockerfileConf.java  JvmOptionConf.java  LogConf.java
launcher-maven-plugin/src/main/java/org/gy/framework/launcher/maven/plugin/handler/: AbstractConfHandler.java  AbstractConfListHandler.java  AbstractHandler.java  AppOptionHandler.java  DependencyListHandler.java  DependencyRejectionHandler.java  DependencyRestrictHandler.java  DockerfileHandler.java  FileSetHandler.java  JarConflictHandler.java  JavaAgentHandler.java  LauncherScriptsHandler.java  LogHandler.java
launcher-maven-plugin/src/main/java/org/gy/framework/launcher/maven/plugin/mojo/: LauncherMojo.java
launcher-maven-plugin/src/main/java/org/gy/framework/launcher/maven/plugin/util/: DependencyAnalyzer.java  ResourceUtil.java  SpringBootMavenPluginHelper.java  VelocityHelper.java
launcher-maven-plugin/src/main/resources/: launcher.properties
launcher-maven-plugin/src/main/resources/conf/: Dockerfile  package.xml
launcher-maven-plugin/src/main/resources/scripts/: launcher.sh
launcher-maven-plugin/src/main/resources/scripts/launcher_lib/: lib_action.sh  lib_common.sh  lib_init_app.sh  lib_init_env.sh  lib_main.sh  lib_plugin_javaagent.sh  lib_plugin_jprofiler.sh  lib_plugin_wls.sh
launcher-sample/: package.xml  pom.xml
launcher-sample/src/main/java/org/gy/framework/launcher/sample/: Main.java  Main2.java
launcher-sample/src/main/java/org/gy/framework/launcher/sample/point/: Pointer.java
launcher-sample/src/main/resources/: logback.snippet.xml  not-copy-to-conf.txt
