<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.19.RELEASE</version>
  </parent>
  <groupId>org.gy.framework</groupId>
  <artifactId>spring-launcher-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>launcher-config</module>
    <module>launcher-maven-plugin</module>
    <module>launcher-sample</module>
  </modules>
  <properties>
    <current.version>1.0.0-SNAPSHOT</current.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>gy-repositories</name>
      <url>https://maven.pkg.github.com/guanyang/spring-launcher-parent</url>
    </repository>
  </distributionManagement>

</project>
