<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.gy.framework</groupId>
    <artifactId>spring-launcher-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>launcher-sample</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- spring-boot 基础包 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- test banned dependency -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.71</version>
    </dependency>

    <!--test remote ignore conflict-->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>8.5.32</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
      <version>8.5.32</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
          <mainClass>org.gy.framework.launcher.sample.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.gy.framework</groupId>
        <artifactId>launcher-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>launcher</goal>
            </goals>
            <configuration>
              <baseDirectory>sample</baseDirectory>
              <fileSet>package.xml</fileSet>
              <apps>
                <app>
                  <!-- simplest app-->
                  <name>test1</name>
                  <mainClass>org.gy.framework.launcher.sample.Main</mainClass>
                </app>
                <app>
                  <!-- with custom jvm args-->
                  <name>test2</name>
                  <mainClass>org.gy.framework.launcher.sample.Main2</mainClass>
                  <jvmOption>
                    <include>
                      -Dapp.test1=1
                      -Dapp.test2=2
                    </include>
                    <exclude>
                      -XX:+UseGCLogFileRotation
                      -XX:NumberOfGCLogFiles
                      -XX:GCLogFileSize
                    </exclude>
                  </jvmOption>
                </app>
              </apps>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>